total 76
drwxr-xr-x 2 root root 4096 Aug 24 03:30 .
drwx------ 1 root root 4096 Aug 23 08:33 ..
-rwxr--r-- 1 root root   37 Aug 24 01:09 0-hello_world
-rwxr--r-- 1 root root   44 Aug 24 01:04 0-hello_world~
-rwxr--r-- 1 root root   33 Aug 24 01:17 1-confused_smiley
-rwxr--r-- 1 root root   31 Aug 24 01:16 1-confused_smiley~
-rwxr--r-- 1 root root   27 Aug 24 01:23 2-hellofile
-rwxr--r-- 1 root root   42 Aug 24 01:28 3-twofiles
-rwxr--r-- 1 root root   30 Aug 24 01:57 4-lastlines
-rwxr--r-- 1 root root   35 Aug 24 01:50 4-lastlines~
-rwxr--r-- 1 root root   28 Aug 24 01:53 5-firstlines
-rwxr--r-- 1 root root   29 Aug 24 02:10 6-third_line
-rwxr--r-- 1 root root   92 Aug 24 02:53 7-file
-rwxr--r-- 1 root root   90 Aug 24 02:51 7-file~
-rwxr--r-- 1 root root   35 Aug 24 03:30 8-cwd_state
-rw-r--r-- 1 root root   37 Aug 24 02:53 \*\\'"Best
-rw-r--r-- 1 root root   15 Aug 24 02:50 \*\\"Best School"\\\*$?*****:)
-rw-r--r-- 1 root root   15 Aug 24 02:51 \*\\'Best School\'\\*$?*****:)
-rw-r--r-- 1 root root  743 Aug 24 02:02 iacta
-rw-r--r-- 1 root root    0 Aug 24 03:31 ls_cwd_content
